{
  "name": "blueways/deployer-recipes",
  "description": "blueways deployer recipes",
  "type": "library",
  "keywords": [
    "deployer",
    "recipes",
    "deploy",
    "deployment",
    "rsync"
  ],
  "homepage": "https://bitbucket.org/blueways/deployer-recipes",
  "license": "MIT",
  "authors": [
    {
      "name": "Maik Schneider",
      "email": "m.schneider@blueways.de",
      "homepage": "https://blueways.de",
      "role": "Developer"
    }
  ],
  "require": {
    "sourcebroker/deployer-extended-typo3": "19.0.0",
    "spooner/deployer-information": "1.3.0"
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "helhum/dotenv-connector": true
    }
  }
}
