{
  "name": "blueways/deployer-recipes",
  "description": "blueways deployer recipes",
  "type": "library",
  "keywords": [
    "deployer",
    "recipes",
    "deploy",
    "deployment",
    "rsync"
  ],
  "homepage": "https://bitbucket.org/blueways/deployer-recipes",
  "license": "MIT",
  "authors": [
    {
      "name": "Maik Schneider",
      "email": "m.schneider@blueways.de",
      "homepage": "https://blueways.de",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/maikschneider/deployer-extended"
    }
  ],
  "require": {
    "sourcebroker/deployer-extended-typo3": "16.0.0",
    "sourcebroker/deployer-extended": "dev-hotfix/local-backup as 16.1.0"
  }
}
